# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url= jdbc:postgresql://localhost:5432/sb_message
spring.datasource.username= sb_message_admin
spring.datasource.password= admin
